include oxocarbon-light.conf

font_size 12.0

bold_font ZedMono NFM Bold
font_family ZedMono NFM Medium
italic_font ZedMono NFM Medium Italic
bold_italic_font ZedMono NFM Bold Italic

modify_font cell_height 115%
