## name: Oxocarbon Light
## author: Ivan Leon

foreground               #37474F
background               #FFFFFF
selection_foreground     #90A4AE
selection_background     #161616

cursor                   #90A4AE
cursor_text_color        #D0D0D0

url_color                #FF6F00

active_border_color      #FF6F00
inactive_border_color    #673AB7

active_tab_foreground    #FFFFFF
active_tab_background    #FF6F00
inactive_tab_foreground  #37474F
inactive_tab_background  #D0D0D0
tab_bar_background       #FFFFFF

# black
color0   #F2F2F2
color8   #D0D0D0

# red
color1   #0F62FE
color9  #0F62FE

# green
color2   #FF6F00
color10  #FF6F00

# yellow
color3   #FFAB91
color11  #FFAB91

# blue
color4   #673AB7
color12  #673AB7

# magenta
color5   #42BE65
color13  #42BE65

# cyan
color6   #FF7EB6
color14  #FF7EB6

# white
color7   #37474F
color15  #525252

